name kpathsea
category TLCore
revision 63534
shortdesc Path searching library for TeX-related files
longdesc Kpathsea is a library and utility programs which provide path
longdesc searching facilities for TeX file types, including the
longdesc self-locating feature required for movable installations,
longdesc layered on top of a general search mechanism. It is not
longdesc distributed separately, but rather is released and maintained
longdesc as part of the TeX Live sources.
depend kpathsea.ARCH
containersize 32472
containerchecksum fc14de3c5a2d42b27c1bc3eddfcb1da4c615b9ef84df2687388ca637244ec2a32ec332b6de7db8d7e61e5535d217e42a3f869cd8df32fbc85662a990461f41ca
doccontainersize 1079700
doccontainerchecksum 1ebd180d7047b7393fdfd862f0509e9d0dc7c0aa7306457675e08f151b785440caba794146b357c76f1588cd1979526b40d841807218b92f9992208b1b47f1ab
runfiles size=52
 texmf-dist/web2c/amiga-pl.tcx
 texmf-dist/web2c/cp1250cs.tcx
 texmf-dist/web2c/cp1250pl.tcx
 texmf-dist/web2c/cp1250t1.tcx
 texmf-dist/web2c/cp227.tcx
 texmf-dist/web2c/cp852-cs.tcx
 texmf-dist/web2c/cp852-pl.tcx
 texmf-dist/web2c/cp8bit.tcx
 texmf-dist/web2c/empty.tcx
 texmf-dist/web2c/fmtutil.cnf
 texmf-dist/web2c/il1-t1.tcx
 texmf-dist/web2c/il2-cs.tcx
 texmf-dist/web2c/il2-pl.tcx
 texmf-dist/web2c/il2-t1.tcx
 texmf-dist/web2c/kam-cs.tcx
 texmf-dist/web2c/kam-t1.tcx
 texmf-dist/web2c/macce-pl.tcx
 texmf-dist/web2c/macce-t1.tcx
 texmf-dist/web2c/maz-pl.tcx
 texmf-dist/web2c/mktex.cnf
 texmf-dist/web2c/mktex.opt
 texmf-dist/web2c/mktexdir
 texmf-dist/web2c/mktexdir.opt
 texmf-dist/web2c/mktexnam
 texmf-dist/web2c/mktexnam.opt
 texmf-dist/web2c/mktexupd
 texmf-dist/web2c/natural.tcx
 texmf-dist/web2c/tcvn-t5.tcx
 texmf-dist/web2c/texmf.cnf
 texmf-dist/web2c/viscii-t5.tcx
catalogue-contact-bugs https://lists.tug.org/tex-k
catalogue-contact-home https://tug.org/kpathsea
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/kpathsea/
catalogue-contact-support https://lists.tug.org/tex-k
catalogue-license lgpl2.1
catalogue-topics sys-supp
