name latexmk
category Package
revision 62767
shortdesc Fully automated LaTeX document generation
longdesc Latexmk completely automates the process of generating a LaTeX
longdesc document. Given the source files for a document, latexmk issues
longdesc the appropriate sequence of commands to generate a .dvi, .ps,
longdesc .pdf or hardcopy version of the document. An important feature
longdesc is the "preview continuous mode", where the script watches all
longdesc of the source files (primary file and included TeX and graphics
longdesc files), and reruns LaTeX, etc., whenever a source file has
longdesc changed. Thus a previewer can offer a display of the document's
longdesc latest state.
depend latexmk.ARCH
containersize 97352
containerchecksum 1dd2027cf9c876874bfccd6cb079b666ddd30531ba0490a98e0d08540c1cdcd3dc033249ddcdcdaf1ad881fdedf2bb16733cdd29d584190344ca2b20bb76e531
doccontainersize 491268
doccontainerchecksum 5dcb9efa20101d3fad1a2bb9f5cbdd65eecab0d3840ea532bdb7b82bdbe93803c95221ab992c087cd82fffbb6dd446bd1fa6bbb668ec88b540ff988d6cfaa075
runfiles size=104
 texmf-dist/scripts/latexmk/latexmk.pl
catalogue-also latexn prv arara
catalogue-contact-home http://personal.psu.edu/~jcc8/software/latexmk/
catalogue-ctan /support/latexmk
catalogue-license gpl2
catalogue-topics compilation
catalogue-version 4.77
