name pdftex
category TLCore
revision 63546
shortdesc A TeX extension for direct creation of PDF
longdesc An extension of TeX which can directly generate PDF documents
longdesc as well as DVI output. All current free TeX distributions
longdesc including TeX Live, MacTeX and MiKTeX include pdfTeX (Plain
longdesc TeX) and pdfLaTeX (LaTeX), among many other formats based on
longdesc the pdfTeX engine.
depend cm
depend dehyph
depend etex
depend hyph-utf8
depend hyphen-base
depend knuth-lib
depend kpathsea
depend pdftex.ARCH
depend plain
depend tex-ini-files
execute AddFormat name=etex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *etex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain
execute AddFormat name=pdfetex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain,tex-ini-files
execute AddFormat name=pdftex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain,tex-ini-files
execute addMap dummy-space.map
containersize 36956
containerchecksum 00dd6adf4644eccf8f33c5e33f162d501a8bfaedd5160882d3f77e8a569a21f233b710bd75fc67c807d9ba9363c20aa657c322385df5773f09c61c9b2449929b
doccontainersize 2091868
doccontainerchecksum 4cb2ef87fab8579b3a3eb21d626ca08398fa1a1511774d17c913e208b0cb09a46c70be4035ebebad372a4349e6adcf0954908b93f350a442efc342f5321f8802
runfiles size=65
 texmf-dist/fonts/map/dvips/dummy-space/dummy-space.map
 texmf-dist/fonts/tfm/public/pdftex/dummy-space.tfm
 texmf-dist/fonts/type1/public/pdftex/dummy-space.pfb
 texmf-dist/scripts/simpdftex/simpdftex
 texmf-dist/tex/generic/config/pdftex-dvi.tex
 texmf-dist/tex/generic/pdftex/glyphtounicode.tex
 texmf-dist/tex/generic/pdftex/pdfcolor.tex
catalogue-contact-bugs https://mailman.ntg.nl/mailman/listinfo/ntg-pdftex
catalogue-contact-home http://www.pdftex.org
catalogue-contact-repository https://tug.org/svn/pdftex/branches/stable
catalogue-contact-support https://lists.tug.org/pdftex
catalogue-license gpl
catalogue-topics engine
