name texlive-scripts.win32
category TLCore
revision 63068
shortdesc win32 files of texlive-scripts
containersize 36296
containerchecksum e806e6238b310345042465aa790d16bc52f1c7fe45fc2106b6eaa55fe156e2c0adf6d2689e094ec9b277795137a2e37305090471deb41bc46a1ca09bb4353812
binfiles arch=win32 size=40
 bin/win32/fmtutil-sys.exe
 bin/win32/fmtutil-user.exe
 bin/win32/fmtutil.exe
 bin/win32/mktexfmt.exe
 bin/win32/mktexmf.exe
 bin/win32/mktexpk.exe
 bin/win32/mktextfm.exe
 bin/win32/rungs.exe
 bin/win32/texhash.exe
 bin/win32/updmap-sys.exe
 bin/win32/updmap-user.exe
 bin/win32/updmap.exe
 install-tl-windows.bat
 tl-tray-menu.exe
 tlpkg/installer/tl-cmd.bat
 tlpkg/installer/tl-tray-menu.ini
