name xetex.win32
category TLCore
revision 62609
shortdesc win32 files of xetex
containersize 9714268
containerchecksum 9509e98e356b1f88f449c2a2e70e628a895fabfc485c67d67f13e9f17d36bde2ec4c7f15e68de26d8267beaf851a823c41724ecd05bbeac9270ad6f39814bba0
binfiles arch=win32 size=10396
 bin/win32/fc-cache.exe
 bin/win32/fc-cat.exe
 bin/win32/fc-list.exe
 bin/win32/fc-match.exe
 bin/win32/fc-pattern.exe
 bin/win32/fc-query.exe
 bin/win32/fc-scan.exe
 bin/win32/fc-validate.exe
 bin/win32/icudt70.dll
 bin/win32/teckit_compile.exe
 bin/win32/xelatex-unsafe.bat
 bin/win32/xelatex-unsafe.exe
 bin/win32/xelatex.exe
 bin/win32/xetex-unsafe.bat
 bin/win32/xetex-unsafe.exe
 bin/win32/xetex.dll
 bin/win32/xetex.exe
 tlpkg/tlpostcode/xetex/cache/readme.txt
 tlpkg/tlpostcode/xetex/conf/conf.d/51-local.conf
 tlpkg/tlpostcode/xetex/conf/fonts.conf
 tlpkg/tlpostcode/xetex/conf/fonts.dtd
