---
title: Qual a relação entre o meu pedido online e as mudanças climáticas globais?
author: Renata Oliveira
date: '2023-07-03'
slug: qual-a-rela-o-entre-o-meu-pedido-online-e-as-mudan-as-clim-ticas-globais
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2023-07-03T14:46:54-03:00'
featured: no
draft: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Com o crescimento do e-commerce, o transporte urbano de última milha no Brasil foi responsável pelo lançamento de 10,78 milhões de toneladas de CO2 na atmosfera em 2022

Leia mais em [Nexo Políticas Públicas](https://pp.nexojornal.com.br/opiniao/2023/Qual-a-relação-entre-o-meu-pedido-online-e-as-mudanças-climáticas-globais)
