% ls-R -- filename database for kpathsea; do not change this line.

./:
fonts
ls-R
tex
web2c
xdvi

./fonts:
cache
conf
map
pk
tfm

./fonts/cache:
006a4e7bf158b5e5862df3fd0cfb2526-x86.cache-8
10598e22869a1a90de6cb7daf9062fba-x86.cache-8
accc6a76566dab36819b0642e450947a-x86.cache-8
c289f58cb6267c54ea6a7f880bc3f818-x86.cache-8
CACHEDIR.TAG
e07c542601992e13feeaae9629c0f51e-x86.cache-8
ef9c9ad8cc5857eb63cb3660bc8bd202-x86.cache-8
readme.txt

./fonts/conf:
conf.d
fonts.conf
fonts.dtd

./fonts/conf/conf.d:
51-local.conf

./fonts/map:
dvipdfmx
dvips
pdftex

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
builtin35.map
download35.map
ps2pk.map
psfonts.map
psfonts_pk.map
psfonts_t1.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map
pdftex_dl14.map
pdftex_ndl14.map

./fonts/pk:

./fonts/tfm:

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat
language.dat.lua
language.def

./web2c:
luahbtex
luatex
metafont
pdftex
tex
tlmgr-commands.log
tlmgr.log
updmap.log
xetex

./web2c/luahbtex:
luahbtex.fmt
luahbtex.log
lualatex.fmt
lualatex.log

./web2c/luatex:
dvilualatex.fmt
dvilualatex.log
dviluatex.fmt
dviluatex.log
luatex.fmt
luatex.log

./web2c/metafont:
mf.base

./web2c/pdftex:
etex.fmt
latex.fmt
latex.log
pdfetex.fmt
pdflatex.fmt
pdflatex.log
pdftex.fmt

./web2c/tex:
tex.fmt

./web2c/xetex:
xelatex.fmt
xelatex.log
xetex.fmt
xetex.log

./xdvi:
