% ls-R -- filename database for kpathsea; do not change this line.

./:
.:
tex
xdvi
fonts
temp.1072.540247
web2c
ls-R

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat
language.def
language.dat.lua

./xdvi:

./fonts:
map
pk
tfm
cache
conf

./fonts/map:
dvipdfmx
pdftex
dvips

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map
pdftex_ndl14.map
pdftex_dl14.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
builtin35.map
psfonts_pk.map
download35.map
ps2pk.map
psfonts.map
psfonts_t1.map

./fonts/pk:

./fonts/tfm:

./fonts/cache:
394180e6a61b09b0c73305e0a6fc2dca-x86.cache-8
4fd295241a6881223fe7e0c9b2813998-x86.cache-8
235bb00028ac7016c5aa04d2116826bf-x86.cache-8
528ebc87373b2083c59ac721f8b5c074-x86.cache-8
d031bbba323fd9e5b47e0ee5a0353f11-x86.cache-8
readme.txt
82aaee221f55735e2241dab55c4a2b3e-x86.cache-8
CACHEDIR.TAG

./fonts/conf:
fonts.dtd
conf.d
fonts.conf

./fonts/conf/conf.d:
51-local.conf

./temp.1072.540247:
mf.log
mf.base

./web2c:
tlmgr.log
updmap.log
metafont
xetex
luatex
luahbtex
pdftex
tlmgr-commands.log
tex

./web2c/metafont:
mf.log
mf.base

./web2c/xetex:
xelatex.log
xetex.fmt
xelatex.fmt
xetex.log

./web2c/luatex:
dvilualatex.fmt
luatex.fmt
dvilualatex.log
dviluatex.log
dviluatex.fmt
luatex.log

./web2c/luahbtex:
luahbtex.fmt
lualatex.fmt
lualatex.log
luahbtex.log

./web2c/pdftex:
etex.log
pdfetex.log
pdftex.fmt
pdftex.log
etex.fmt
pdflatex.fmt
pdflatex.log
latex.fmt
latex.log
pdfetex.fmt

./web2c/tex:
tex.fmt
tex.log

